---
deployment_type: "awx"
_postgres_image: 044063822467.dkr.ecr.ap-southeast-1.amazonaws.com/awx:postgresql-15-c9s
_postgres_image_version: latest
backup_complete: false
database_type: "unmanaged"
supported_pg_version: 15
image_pull_policy: IfNotPresent
